<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons</title>

    <style>
        @font-face 
        {
            font-family: DM_Sans;
            src: url(DMSans.ttf);
        }

        body
        {
            font-family: DM_Sans;
        }

        ul li
        {
            list-style: none;
            padding-left: 25px;
            background-image: url(arrow_16.png);
            background-repeat: no-repeat;
        }

        ol li
        {
            list-style: none;
            padding-left: 25px;
            background-repeat: no-repeat;
        }

        .winter
        {
            background-image: url(winter_16.png);
        }

        .spring
        {
            background-image: url(spring_16.png);
        }

        .summer
        {
            background-image: url(summer_16.png);
        }

        .autumn
        {
            background-image: url(autumn_16.png);
        }
        
    </style>

</head>
<body>
    
    <p><b>Seasons</b></p>

    <div>
        <ul>
            <li>Winter
                <ol>
                    <li class="winter">December</li>
                    <li class="winter">January</li>
                    <li class="winter">February</li>
                </ol>
            </li>

            <li>Spring
                <ol>
                    <li class="spring">March</li>
                    <li class="spring">April</li>
                    <li class="spring">May</li>
                </ol>
            </li>

            <li>Summer
                <ol>
                    <li class="summer">June</li>
                    <li class="summer">July</li>
                    <li class="summer">August</li>
                </ol>
            </li>

            <li>Autumn
                <ol>
                    <li class="autumn">September</li>
                    <li class="autumn">October</li>
                    <li class="autumn">November</li>
                </ol>
            </li>
        </ul>
    </div>

</body>
</html>